<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="icon" href="" sizes="32x32">
	
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #454444;
            
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            flex: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            max-width: 800px;
            margin: auto;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/000/696/278/small/textured-black-background.jpg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: #EA587F;">Göz Kuruluğu</h1>
    </header>

    <section>
        <h1 style="color: red";>Göz kuruluğuna iyi gelen gıdalar!</h1>
    <p style="color: white";>Su içmek: Gözyaşının büyük bölümünü oluşturan su vücudumuzun en önemli yapı taşıdır, az su içildiğinde gözyaşı yapımı da kötü etkilenir. Bu nedenle günde en az 2 litre su içmenin gözyaşı yapımına faydası olacağını unutmamalıyız.</p>

    <p style="color: white";>Balık ve deniz ürünleri: İçerdikleri omega-3 yağ asitleri sayesinde yağlı balık tüketmek göz yaşının yağ tabakanın yapımını artırmakta, kirpik dibi bezlerinin yağ salgısı kalitesini artırmakta ve yağ bezlerinin iltihaplanmasını önlemektedir. Özellikle kuzey denizi somonu, sardalya, omega 3 içeriği yüksek balıklardır.</p>

    <p style="color: white";>Yeşil yapraklı sebzeler: İçerdikleri C vitamini ile antioksidan etki gösterirken, folik asit sayesinde de gözlerimize fayda sağlarla, göz kuruluğu belirtilerini azaltırlar.</p>

    <p style="color: white";>Kuruyemişler: Özellikle fındık, yer fıstığı, kaju, ceviz de sağladıkları vitamin, mineral ve omega-3 sayesinde göz yaşı için faydalıdırlar. Kabak çekirdeği de yüksek omega-3 içerir.</p>

    <p style="color: white";>Tohumlar: İçerdikleri omega-3 sayesinde keten tohumu ve chia tohumu gözyaşı kalitesini artırırlar.</p>

    <p style="color: white";>Baklagiller: Yüksek protein içerikleri, mineraller ve vitaminler sayesinde diyetimizden eksik olamaması gereken besinlerdir. Gözyaşı kalitesine iyi gelirler.</p>

    <p style="color: yellow";>Zeytin yağı: Hem besin olarak tüketildiğinde, hem de göz kapaklarına masajla uygulandığında göz kuruluğu belirtilerini rahatlatan Akdeniz’in mucizesi zeytinyağını da diyetimizde hiç unutmamalıyız.</p>

    <p style="color: white";>Meyveler: Özellikle mandalina, limon, portakal gibi C vitamini içeriği yüksek meyvelerin tüketimi önerilmektedir.</p>
    </section>

    <footer>
        <p>© 2024 Bilal</p>
    </footer>

</body>
</html>
